APP_DB_HOST="INSERT MYSQL HOST HERE"
APP_DB_USER="INSERT MYSQL USERNAME HERE"
APP_DB_PASSWORD="INSERT DATABASE PASSWORD HERE"
APP_DB_DATABASE="INSERT DATABASE NAME HERE"
PORT=INSERT PORT NUMBER HERE
ACCESS_TOKEN_SECRET="INSERT LONG ENCRYPTED STRING HERE"
